-- Tabela: Cursos
CREATE TABLE Cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    codigo_curso VARCHAR(50) NOT NULL UNIQUE,
    telefone VARCHAR(20)
);

-- Tabela: Alunos
CREATE TABLE Alunos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    matricula VARCHAR(50) NOT NULL UNIQUE,
    cpf VARCHAR(14) NOT NULL UNIQUE,
    endereco VARCHAR(255),
    telefone VARCHAR(20),
    sexo CHAR(1),
    curso_id INT,
    programa_formacao ENUM('graduação', 'mestrado', 'doutorado'),
    FOREIGN KEY (curso_id) REFERENCES Cursos(id)
);

-- Tabela: Professores
CREATE TABLE Professores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL UNIQUE,
    departamento VARCHAR(255)
);

-- Tabela: Disciplinas
CREATE TABLE Disciplinas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    codigo_disciplina VARCHAR(50) NOT NULL UNIQUE,
    horas_semestre INT,
    nivel ENUM('graduação', 'mestrado', 'doutorado'),
    departamento VARCHAR(255),
    id_professor INT,
    FOREIGN KEY (id_professor) REFERENCES Professores(id)
);

-- Tabela: Turmas
CREATE TABLE Turmas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    semestre VARCHAR(50),
    ano INT,
    numero_turma VARCHAR(50),
    disciplina_id INT,
    FOREIGN KEY (disciplina_id) REFERENCES Disciplinas(id)
);

-- Tabela de Relacionamento: Aluno_Turma
CREATE TABLE Aluno_Turma (
    aluno_id INT,
    turma_id INT,
    PRIMARY KEY (aluno_id, turma_id),
    FOREIGN KEY (aluno_id) REFERENCES Alunos(id),
    FOREIGN KEY (turma_id) REFERENCES Turmas(id)
);


-- Tabela: Notas
CREATE TABLE Notas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    disciplina_id INT,
    turma_id INT,
    nota DECIMAL(4,2),
    status ENUM('aprovado', 'reprovado', 'cursando'),
    FOREIGN KEY (aluno_id) REFERENCES Alunos(id),
    FOREIGN KEY (disciplina_id) REFERENCES Disciplinas(id),
    FOREIGN KEY (turma_id) REFERENCES Turmas(id)
);


select * from notas;
INSERT INTO notas (status) values ('aprovado');
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (1, 1, 1, 8.5);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (2, 2, 2, 7.8);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (3, 3, 3, 9.2);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (4, 4, 4, 6.5);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (5, 5, 5, 8.9);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (6, 6, 6, 7.2);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (7, 7, 7, 9.6);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (8, 8, 8, 6.8);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (9, 9, 9, 8.3);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (10, 10, 10, 7.7);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (11, 11, 11, 9.0);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (12, 12, 12, 6.9);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (13, 13, 13, 8.1);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (14, 14, 14, 7.4);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (15, 15, 15, 9.4);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (16, 16, 16, 6.3);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (17, 17, 17, 8.7);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (18, 18, 18, 7.6);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (19, 19, 19, 9.1);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (20, 20, 20, 7.9);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (21, 21, 21, 8.2);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (22, 22, 22, 7.1);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (23, 23, 23, 9.3);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (24, 24, 24, 6.7);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (25, 25, 25, 8.6);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (26, 26, 26, 7.5);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (27, 27, 27, 9.5);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (28, 28, 28, 6.4);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (29, 29, 29, 8.8);
INSERT INTO Notas (aluno_id, disciplina_id, turma_id, nota) VALUES (30, 30, 30, 7.3);

INSERT INTO Cursos (nome, codigo_curso, telefone) VALUES 
('Engenharia Civil', 'EC001', '1234-5678'),
('Medicina', 'MD001', '2345-6789'),
('Direito', 'DR001', '3456-7890'),
('Ciência da Computação', 'CC001', '4567-8901'),
('Engenharia Elétrica', 'EE001', '5678-9012'),
('Arquitetura', 'AR001', '6789-0123'),
('Administração', 'AD001', '7890-1234'),
('Psicologia', 'PS001', '8901-2345'),
('Biologia', 'BI001', '9012-3456'),
('Matemática', 'MA001', '0123-4567'),
('Física', 'FI001', '1234-5678'),
('Química', 'QU001', '2345-6789'),
('História', 'HI001', '3456-7890'),
('Geografia', 'GE001', '4567-8901'),
('Letras', 'LE001', '5678-9012'),
('Filosofia', 'FO001', '6789-0123'),
('Sociologia', 'SO001', '7890-1234'),
('Educação Física', 'EF001', '8901-2345'),
('Pedagogia', 'PE001', '9012-3456'),
('Nutrição', 'NU001', '0123-4567');

INSERT INTO Alunos (nome, matricula, cpf, endereco, telefone, sexo, curso_id, programa_formacao) VALUES 
('Aluno 1', 'A001', '111.111.111-01', 'Endereco 1', '1234-5678', 'M', 1, 'graduação'),
('Aluno 2', 'A002', '111.111.111-02', 'Endereco 2', '1234-5679', 'F', 2, 'graduação'),
('Aluno 3', 'A003', '111.111.111-03', 'Endereco 3', '1234-5680', 'M', 3, 'graduação'),
('Aluno 4', 'A004', '111.111.111-04', 'Endereco 4', '1234-5681', 'F', 4, 'graduação'),
('Aluno 5', 'A005', '111.111.111-05', 'Endereco 5', '1234-5682', 'M', 5, 'graduação'),
('Aluno 6', 'A006', '111.111.111-06', 'Endereco 6', '1234-5683', 'F', 6, 'graduação'),
('Aluno 7', 'A007', '111.111.111-07', 'Endereco 7', '1234-5684', 'M', 7, 'graduação'),
('Aluno 8', 'A008', '111.111.111-08', 'Endereco 8', '1234-5685', 'F', 8, 'graduação'),
('Aluno 9', 'A009', '111.111.111-09', 'Endereco 9', '1234-5686', 'M', 9, 'graduação'),
('Aluno 10', 'A010', '111.111.111-10', 'Endereco 10', '1234-5687', 'F', 10, 'graduação'),
('Aluno 11', 'A011', '111.111.111-11', 'Endereco 11', '1234-5688', 'M', 11, 'graduação'),
('Aluno 12', 'A012', '111.111.111-12', 'Endereco 12', '1234-5689', 'F', 12, 'graduação'),
('Aluno 13', 'A013', '111.111.111-13', 'Endereco 13', '1234-5690', 'M', 13, 'graduação'),
('Aluno 14', 'A014', '111.111.111-14', 'Endereco 14', '1234-5691', 'F', 14, 'graduação'),
('Aluno 15', 'A015', '111.111.111-15', 'Endereco 15', '1234-5692', 'M', 15, 'graduação'),
('Aluno 16', 'A016', '111.111.111-16', 'Endereco 16', '1234-5693', 'F', 16, 'graduação'),
('Aluno 17', 'A017', '111.111.111-17', 'Endereco 17', '1234-5694', 'M', 17, 'graduação'),
('Aluno 18', 'A018', '111.111.111-18', 'Endereco 18', '1234-5695', 'F', 18, 'graduação'),
('Aluno 19', 'A019', '111.111.111-19', 'Endereco 19', '1234-5696', 'M', 19, 'graduação'),
('Aluno 20', 'A020', '111.111.111-20', 'Endereco 20', '1234-5697', 'F', 20, 'graduação'),
-- Adicione mais registros conforme necessário até atingir 100 alunos
('Aluno 21', 'A021', '111.111.111-21', 'Endereco 21', '1234-5698', 'M', 1, 'graduação'),
('Aluno 22', 'A022', '111.111.111-22', 'Endereco 22', '1234-5699', 'F', 2, 'graduação'),
('Aluno 23', 'A023', '111.111.111-23', 'Endereco 23', '1234-5700', 'M', 3, 'graduação'),
('Aluno 24', 'A024', '111.111.111-24', 'Endereco 24', '1234-5701', 'F', 4, 'graduação'),
('Aluno 25', 'A025', '111.111.111-25', 'Endereco 25', '1234-5702', 'M', 5, 'graduação'),
('Aluno 26', 'A026', '111.111.111-26', 'Endereco 26', '1234-5703', 'F', 6, 'graduação'),
('Aluno 27', 'A027', '111.111.111-27', 'Endereco 27', '1234-5704', 'M', 7, 'graduação'),
('Aluno 28', 'A028', '111.111.111-28', 'Endereco 28', '1234-5705', 'F', 8, 'graduação'),
('Aluno 29', 'A029', '111.111.111-29', 'Endereco 29', '1234-5706', 'M', 9, 'graduação'),
('Aluno 30', 'A030', '111.111.111-30', 'Endereco 30', '1234-5707', 'F', 10, 'graduação'),
('Aluno 31', 'A031', '111.111.111-31', 'Endereco 31', '1234-5708', 'M', 11, 'graduação'),
('Aluno 32', 'A032', '111.111.111-32', 'Endereco 32', '1234-5709', 'F', 12, 'graduação'),
('Aluno 33', 'A033', '111.111.111-33', 'Endereco 33', '1234-5710', 'M', 13, 'graduação'),
('Aluno 34', 'A034', '111.111.111-34', 'Endereco 34', '1234-5711', 'F', 14, 'graduação'),
('Aluno 35', 'A035', '111.111.111-35', 'Endereco 35', '1234-5712', 'M', 15, 'graduação'),
('Aluno 36', 'A036', '111.111.111-36', 'Endereco 36', '1234-5713', 'F', 16, 'graduação'),
('Aluno 37', 'A037', '111.111.111-37', 'Endereco 37', '1234-5714', 'M', 17, 'graduação'),
('Aluno 38', 'A038', '111.111.111-38', 'Endereco 38', '1234-5715', 'F', 18, 'graduação'),
('Aluno 39', 'A039', '111.111.111-39', 'Endereco 39', '1234-5716', 'M', 19, 'graduação'),
('Aluno 40', 'A040', '111.111.111-40', 'Endereco 40', '1234-5717', 'F', 20, 'graduação'),
('Aluno 41', 'A041', '111.111.111-41', 'Endereco 41', '1234-5718', 'M', 1, 'graduação'),
('Aluno 42', 'A042', '111.111.111-42', 'Endereco 42', '1234-5719', 'F', 2, 'graduação'),
('Aluno 43', 'A043', '111.111.111-43', 'Endereco 43', '1234-5720', 'M', 3, 'graduação'),
('Aluno 44', 'A044', '111.111.111-44', 'Endereco 44', '1234-5721', 'F', 4, 'graduação'),
('Aluno 45', 'A045', '111.111.111-45', 'Endereco 45', '1234-5722', 'M', 5, 'graduação'),
('Aluno 46', 'A046', '111.111.111-46', 'Endereco 46', '1234-5723', 'F', 6, 'graduação'),
('Aluno 47', 'A047', '111.111.111-47', 'Endereco 47', '1234-5724', 'M', 7, 'graduação'),
('Aluno 48', 'A048', '111.111.111-48', 'Endereco 48', '1234-5725', 'F', 8, 'graduação'),
('Aluno 49', 'A049', '111.111.111-49', 'Endereco 49', '1234-5726', 'M', 9, 'graduação'),
('Aluno 50', 'A050', '111.111.111-50', 'Endereco 50', '1234-5727', 'F', 10, 'graduação'),
('Aluno 51', 'A051', '111.111.111-51', 'Endereco 51', '1234-5728', 'M', 11, 'graduação'),
('Aluno 52', 'A052', '111.111.111-52', 'Endereco 52', '1234-5729', 'F', 12, 'graduação'),
('Aluno 53', 'A053', '111.111.111-53', 'Endereco 53', '1234-5730', 'M', 13, 'graduação'),
('Aluno 54', 'A054', '111.111.111-54', 'Endereco 54', '1234-5731', 'F', 14, 'graduação'),
('Aluno 55', 'A055', '111.111.111-55', 'Endereco 55', '1234-5732', 'M', 15, 'graduação'),
('Aluno 56', 'A056', '111.111.111-56', 'Endereco 56', '1234-5733', 'F', 16, 'graduação'),
('Aluno 57', 'A057', '111.111.111-57', 'Endereco 57', '1234-5734', 'M', 17, 'graduação'),
('Aluno 58', 'A058', '111.111.111-58', 'Endereco 58', '1234-5735', 'F', 18, 'graduação'),
('Aluno 59', 'A059', '111.111.111-59', 'Endereco 59', '1234-5736', 'M', 19, 'graduação'),
('Aluno 60', 'A060', '111.111.111-60', 'Endereco 60', '1234-5737', 'F', 20, 'graduação'),
('Aluno 61', 'A061', '111.111.111-61', 'Endereco 61', '1234-5738', 'M', 1, 'graduação'),
('Aluno 62', 'A062', '111.111.111-62', 'Endereco 62', '1234-5739', 'F', 2, 'graduação'),
('Aluno 63', 'A063', '111.111.111-63', 'Endereco 63', '1234-5740', 'M', 3, 'graduação'),
('Aluno 64', 'A064', '111.111.111-64', 'Endereco 64', '1234-5741', 'F', 4, 'graduação'),
('Aluno 65', 'A065', '111.111.111-65', 'Endereco 65', '1234-5742', 'M', 5, 'graduação'),
('Aluno 66', 'A066', '111.111.111-66', 'Endereco 66', '1234-5743', 'F', 6, 'graduação'),
('Aluno 67', 'A067', '111.111.111-67', 'Endereco 67', '1234-5744', 'M', 7, 'graduação'),
('Aluno 68', 'A068', '111.111.111-68', 'Endereco 68', '1234-5745', 'F', 8, 'graduação'),
('Aluno 69', 'A069', '111.111.111-69', 'Endereco 69', '1234-5746', 'M', 9, 'graduação'),
('Aluno 70', 'A070', '111.111.111-70', 'Endereco 70', '1234-5747', 'F', 10, 'graduação'),
('Aluno 71', 'A071', '111.111.111-71', 'Endereco 71', '1234-5748', 'M', 11, 'graduação'),
('Aluno 72', 'A072', '111.111.111-72', 'Endereco 72', '1234-5749', 'F', 12, 'graduação'),
('Aluno 73', 'A073', '111.111.111-73', 'Endereco 73', '1234-5750', 'M', 13, 'graduação'),
('Aluno 74', 'A074', '111.111.111-74', 'Endereco 74', '1234-5751', 'F', 14, 'graduação'),
('Aluno 75', 'A075', '111.111.111-75', 'Endereco 75', '1234-5752', 'M', 15, 'graduação'),
('Aluno 76', 'A076', '111.111.111-76', 'Endereco 76', '1234-5753', 'F', 16, 'graduação'),
('Aluno 77', 'A077', '111.111.111-77', 'Endereco 77', '1234-5754', 'M', 17, 'graduação'),
('Aluno 78', 'A078', '111.111.111-78', 'Endereco 78', '1234-5755', 'F', 18, 'graduação'),
('Aluno 79', 'A079', '111.111.111-79', 'Endereco 79', '1234-5756', 'M', 19, 'graduação'),
('Aluno 80', 'A080', '111.111.111-80', 'Endereco 80', '1234-5757', 'F', 20, 'graduação'),
('Aluno 81', 'A081', '111.111.111-81', 'Endereco 81', '1234-5758', 'M', 1, 'graduação'),
('Aluno 82', 'A082', '111.111.111-82', 'Endereco 82', '1234-5759', 'F', 2, 'graduação'),
('Aluno 83', 'A083', '111.111.111-83', 'Endereco 83', '1234-5760', 'M', 3, 'graduação'),
('Aluno 84', 'A084', '111.111.111-84', 'Endereco 84', '1234-5761', 'F', 4, 'graduação'),
('Aluno 85', 'A085', '111.111.111-85', 'Endereco 85', '1234-5762', 'M', 5, 'graduação'),
('Aluno 86', 'A086', '111.111.111-86', 'Endereco 86', '1234-5763', 'F', 6, 'graduação'),
('Aluno 87', 'A087', '111.111.111-87', 'Endereco 87', '1234-5764', 'M', 7, 'graduação'),
('Aluno 88', 'A088', '111.111.111-88', 'Endereco 88', '1234-5765', 'F', 8, 'graduação'),
('Aluno 89', 'A089', '111.111.111-89', 'Endereco 89', '1234-5766', 'M', 9, 'graduação'),
('Aluno 90', 'A090', '111.111.111-90', 'Endereco 90', '1234-5767', 'F', 10, 'graduação'),
('Aluno 91', 'A091', '111.111.111-91', 'Endereco 91', '1234-5768', 'M', 11, 'graduação'),
('Aluno 92', 'A092', '111.111.111-92', 'Endereco 92', '1234-5769', 'F', 12, 'graduação'),
('Aluno 93', 'A093', '111.111.111-93', 'Endereco 93', '1234-5770', 'M', 13, 'graduação'),
('Aluno 94', 'A094', '111.111.111-94', 'Endereco 94', '1234-5771', 'F', 14, 'graduação'),
('Aluno 95', 'A095', '111.111.111-95', 'Endereco 95', '1234-5772', 'M', 15, 'graduação'),
('Aluno 96', 'A096', '111.111.111-96', 'Endereco 96', '1234-5773', 'F', 16, 'graduação'),
('Aluno 97', 'A097', '111.111.111-97', 'Endereco 97', '1234-5774', 'M', 17, 'graduação'),
('Aluno 98', 'A098', '111.111.111-98', 'Endereco 98', '1234-5775', 'F', 18, 'graduação'),
('Aluno 99', '111.111.111-99', 'A099', 'Endereco 99', '1234-5776', 'M', 19, 'graduação'),
('Aluno 100', '111.111.111-100', 'A100', 'Endereco 100', '1234-5777', 'F', 20, 'graduação');

INSERT INTO Professores (nome, departamento) VALUES 
('Professor 1', 'Departamento 1'),
('Professor 2', 'Departamento 2'),
('Professor 3', 'Departamento 3'),
('Professor 4', 'Departamento 4'),
('Professor 5', 'Departamento 5'),
('Professor 6', 'Departamento 6'),
('Professor 7', 'Departamento 7'),
('Professor 8', 'Departamento 8'),
('Professor 9', 'Departamento 9'),
('Professor 10', 'Departamento 10'),
('Professor 11', 'Departamento 11'),
('Professor 12', 'Departamento 12'),
('Professor 13', 'Departamento 13'),
('Professor 14', 'Departamento 14'),
('Professor 15', 'Departamento 15');

INSERT INTO Disciplinas (nome, codigo_disciplina, horas_semestre, nivel, departamento, id_professor) VALUES 
('Disciplina 1', 'D001', 60, 'graduação', 'Departamento 1', 1),
('Disciplina 2', 'D002', 60, 'graduação', 'Departamento 2', 2),
('Disciplina 3', 'D003', 60, 'graduação', 'Departamento 3', 3),
('Disciplina 4', 'D004', 60, 'graduação', 'Departamento 4', 4),
('Disciplina 5', 'D005', 60, 'graduação', 'Departamento 5', 5),
('Disciplina 6', 'D006', 60, 'graduação', 'Departamento 6', 6),
('Disciplina 7', 'D007', 60, 'graduação', 'Departamento 7', 7),
('Disciplina 8', 'D008', 60, 'graduação', 'Departamento 8', 8),
('Disciplina 9', 'D009', 60, 'graduação', 'Departamento 9', 9),
('Disciplina 10', 'D010', 60, 'graduação', 'Departamento 10', 10),
('Disciplina 11', 'D011', 60, 'graduação', 'Departamento 11', 11),
('Disciplina 12', 'D012', 60, 'graduação', 'Departamento 12', 12),
('Disciplina 13', 'D013', 60, 'graduação', 'Departamento 13', 13),
('Disciplina 14', 'D014', 60, 'graduação', 'Departamento 14', 14),
('Disciplina 15', 'D015', 60, 'graduação', 'Departamento 15', 15),
('Disciplina 16', 'D016', 60, 'graduação', 'Departamento 1', 1),
('Disciplina 17', 'D017', 60, 'graduação', 'Departamento 2', 2),
('Disciplina 18', 'D018', 60, 'graduação', 'Departamento 3', 3),
('Disciplina 19', 'D019', 60, 'graduação', 'Departamento 4', 4),
('Disciplina 20', 'D020', 60, 'graduação', 'Departamento 5', 5),
('Disciplina 21', 'D021', 60, 'graduação', 'Departamento 6', 6),
('Disciplina 22', 'D022', 60, 'graduação', 'Departamento 7', 7),
('Disciplina 23', 'D023', 60, 'graduação', 'Departamento 8', 8),
('Disciplina 24', 'D024', 60, 'graduação', 'Departamento 9', 9),
('Disciplina 25', 'D025', 60, 'graduação', 'Departamento 10', 10),
('Disciplina 26', 'D026', 60, 'graduação', 'Departamento 11', 11),
('Disciplina 27', 'D027', 60, 'graduação', 'Departamento 12', 12),
('Disciplina 28', 'D028', 60, 'graduação', 'Departamento 13', 13),
('Disciplina 29', 'D029', 60, 'graduação', 'Departamento 14', 14),
('Disciplina 30', 'D030', 60, 'graduação', 'Departamento 15', 15);

INSERT INTO Turmas (semestre, ano, numero_turma, disciplina_id) VALUES 
('2023.1', 2023, 'T051', 21),
('2023.1', 2023, 'T052', 22),
('2023.1', 2023, 'T053', 23),
('2023.1', 2023, 'T054', 24);
INSERT INTO Turmas (semestre, ano, numero_turma, disciplina_id) VALUES 
('2024.1', 2024, 'T001', 1),
('2024.1', 2024, 'T002', 2),
('2024.1', 2024, 'T003', 3),
('2024.1', 2024, 'T004', 4),
('2024.1', 2024, 'T005', 5),
('2024.1', 2024, 'T006', 6),
('2024.1', 2024, 'T007', 7),
('2024.1', 2024, 'T008', 8),
('2024.1', 2024, 'T009', 9),
('2024.1', 2024, 'T010', 10),
('2024.1', 2024, 'T011', 11),
('2024.1', 2024, 'T012', 12),
('2024.1', 2024, 'T013', 13),
('2024.1', 2024, 'T014', 14),
('2024.1', 2024, 'T015', 15),
('2024.1', 2024, 'T016', 16),
('2024.1', 2024, 'T017', 17),
('2024.1', 2024, 'T018', 18),
('2024.1', 2024, 'T019', 19),
('2024.1', 2024, 'T020', 20),
('2024.1', 2024, 'T021', 21),
('2024.1', 2024, 'T022', 22),
('2024.1', 2024, 'T023', 23),
('2024.1', 2024, 'T024', 24),
('2024.1', 2024, 'T025', 25),
('2024.1', 2024, 'T026', 26),
('2024.1', 2024, 'T027', 27),
('2024.1', 2024, 'T028', 28),
('2024.1', 2024, 'T029', 29),
('2024.1', 2024, 'T030', 30),
('2024.1', 2024, 'T031', 1),
('2024.1', 2024, 'T032', 2),
('2024.1', 2024, 'T033', 3),
('2024.1', 2024, 'T034', 4),
('2024.1', 2024, 'T035', 5),
('2024.1', 2024, 'T036', 6),
('2024.1', 2024, 'T037', 7),
('2024.1', 2024, 'T038', 8),
('2024.1', 2024, 'T039', 9),
('2024.1', 2024, 'T040', 10),
('2024.1', 2024, 'T041', 11),
('2024.1', 2024, 'T042', 12),
('2024.1', 2024, 'T043', 13),
('2024.1', 2024, 'T044', 14),
('2024.1', 2024, 'T045', 15),
('2024.1', 2024, 'T046', 16),
('2024.1', 2024, 'T047', 17),
('2024.1', 2024, 'T048', 18),
('2024.1', 2024, 'T049', 19),
('2024.1', 2024, 'T050', 20);

CREATE TABLE Matriculas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_aluno INT,
    id_turma INT,
    data_matricula DATE,
    FOREIGN KEY (id_aluno) REFERENCES Alunos(id),
    FOREIGN KEY (id_turma) REFERENCES Turmas(id)
);
select * from matriculas;
select * from alunos;
select * from turmas;
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (1, 1, '2023-06-27');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (2, 2, '2023-06-27');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (3, 3, '2023-06-27');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (4, 4, '2023-06-27');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (5, 5, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (6, 6, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (7, 7, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (8, 8, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (9, 9, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (10, 10, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (11, 11, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (12, 12, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (13, 13, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (14, 14, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (15, 15, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (16, 16, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (17, 17, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (18, 18, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (19, 19, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (20, 20, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (21, 21, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (22, 22, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (23, 23, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (24, 24, '2023-06-28');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (25, 25, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (26, 26, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (27, 27, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (28, 28, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (29, 29, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (30, 30, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (31, 31, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (32, 32, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (33, 33, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (34, 34, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (35, 35, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (36, 36, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (37, 37, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (38, 38, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (39, 39, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (40, 40, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (41, 41, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (42, 42, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (43, 43, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (44, 44, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (45, 45, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (46, 46, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (47, 47, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (48, 48, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (49, 49, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (50, 50, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (51, 51, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (52, 52, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (53, 53, '2024-01-15');
INSERT INTO Matriculas (id_aluno, id_turma, data_matricula) VALUES (54, 54, '2024-01-15');



CREATE TABLE Notas (
    id INT PRIMARY KEY AUTO_INCREMENT,
    aluno_id INT,
    disciplina_id INT,
    nota DECIMAL(5, 2) CHECK (nota >= 0 AND nota <= 100),
    FOREIGN KEY (aluno_id) REFERENCES Alunos(id),
    FOREIGN KEY (disciplina_id) REFERENCES Disciplinas(id)
);
INSERT INTO Notas (aluno_id, disciplina_id, nota) VALUES 
(1, 1, 85.0),  -- Maria Silva na disciplina Lógica de Programação
(2, 1, 90.0),  -- João Souza na disciplina Lógica de Programação
(3, 1, 75.0);  -- Ana Oliveira na disciplina Lógica de Programação

INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (4, 4, 88.20);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (5, 5, 92.00);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (6, 6, 76.45);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (7, 7, 81.30);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (8, 8, 79.60);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (9, 9, 83.90);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (10, 10, 88.75);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (11, 11, 85.00);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (12, 12, 91.50);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (13, 13, 84.40);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (14, 14, 87.60);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (15, 15, 89.90);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (16, 16, 80.75);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (17, 17, 82.40);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (18, 18, 90.00);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (19, 19, 86.70);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (20, 20, 78.20);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (21, 21, 87.50);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (22, 22, 88.80);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (23, 23, 92.50);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (24, 24, 85.20);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (25, 25, 89.10);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (26, 26, 91.20);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (27, 27, 86.30);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (28, 28, 83.70);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (29, 29, 88.40);
INSERT INTO notas (aluno_id, disciplina_id, nota) VALUES (30, 30, 90.50);



alter table professores add column email varchar(80); 
UPDATE professores SET email = 'prof1@universidade.edu' WHERE id = 1;
UPDATE professores SET email = 'prof2@universidade.edu' WHERE id = 2;
UPDATE professores SET email = 'prof3@universidade.edu' WHERE id = 3;
UPDATE professores SET email = 'prof4@universidade.edu' WHERE id = 4;
UPDATE professores SET email = 'prof5@universidade.edu' WHERE id = 5;
UPDATE professores SET email = 'prof6@universidade.edu' WHERE id = 6;
UPDATE professores SET email = 'prof7@universidade.edu' WHERE id = 7;
UPDATE professores SET email = 'prof8@universidade.edu' WHERE id = 8;
UPDATE professores SET email = 'prof9@universidade.edu' WHERE id = 9;
UPDATE professores SET email = 'prof10@universidade.edu' WHERE id = 10;
UPDATE professores SET email = 'prof11@universidade.edu' WHERE id = 11;
UPDATE professores SET email = 'prof12@universidade.edu' WHERE id = 12;
UPDATE professores SET email = 'prof13@universidade.edu' WHERE id = 13;
UPDATE professores SET email = 'prof14@universidade.edu' WHERE id = 14;
UPDATE professores SET email = 'prof15@universidade.edu' WHERE id = 15;


